{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "checkJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "lib": ["ES2020"],
    "listEmittedFiles": false,
    "listFiles": false,
    "moduleResolution": "Node16",
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "pretty": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6",
    "traceResolution": false,
    "types": ["node"]
  },
  "compileOnSave": false,
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
